# taotao

./: .gitignore  README.md  test.txt
.svn/: wc.db
base/: host.txt  settings.xml
src/itcast-quartz/trunck/src/main/resources/: applicationContext-quartz-init.xml  applicationContext-schedulerThread.xml
src/itcast-redis/trunck/: pom.xml
src/itcast-redis/trunck/src/test/java/cn/itcast/mybatis/mapper/: NewUserMapperTest.java
src/itcast-sso/trunck/src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml
src/itcast-sso/trunck/src/main/webapp/WEB-INF/: web.xml
src/taotao-cart-springboot/truck/: pom.xml
src/taotao-cart-springboot/truck/src/main/resources/: application.properties
src/taotao-cart-springboot/truck/src/main/resources/dubbo/: dubbo-consumer.xml
src/taotao-cart-springboot/truck/src/main/webapp/WEB-INF/: web.xml
src/taotao-cart/tags/20170304-04-1.0.0/: pom.xml
src/taotao-cart/tags/20170304-04-1.0.0/src/main/resources/: httpclient.properties
src/taotao-cart/trunck/: pom.xml
src/taotao-cart/trunck/src/main/resources/mybatis/: mybatis-config.xml
src/taotao-cart/trunck/src/main/resources/spring/: applicationContext.xml
src/taotao-common/trunck/: pom.xml
src/taotao-manage/: pom.xml
src/taotao-manage/trunck/: pom.xml
src/taotao-manage/trunck/taotao-manage-pojo/: pom.xml
src/taotao-parent/: pom.xml
src/taotao-search/trunck/src/main/resources/spring/: applicationContext-solr.xml  applicationContext.xml  taotao-search-servlet.xml
src/taotao-search/trunck/src/main/webapp/WEB-INF/: web.xml
src/taotao-sso/trunck/src/main/resources/spring/: taotao-sso-servlet.xml
src/taotao-web/trunck/src/main/resources/: env.properties
src/taotao-web/trunck/src/test/java/: Data.java  DatasResult.java  Jackson.java  Jackson2.java
src/volc-crawler/trunck/: pom.xml
(+92 files in other folders)
