### 修改tomcat启动端口号
server.port=8086
### 修改进入DispatcherServlet的规则为：*.html
server.servlet-path=/
###设置日志级别
logging.level.org.springframework=DEBUG
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp